PORT=8080
# sqlite OR mysql
DB=mysql

# only for sqlite
SQLITE_PATH=./sqlite/database.db 

# only for mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=proiectTW

# JSON Web Token
JWT_SECRET_KEY = changeThis

# Front end URL
FRONT_END_URL=http://localhost:3000